[gd_scene load_steps=13 format=3 uid="uid://be3homwduf1qf"]

[ext_resource type="Script" path="res://buoyancy.gd" id="1_axg7x"]
[ext_resource type="PackedScene" uid="uid://bki4o2smxksy7" path="res://entities/ocean/ocean.tscn" id="1_hxmui"]
[ext_resource type="Script" path="res://probe.gd" id="2_ukv4q"]
[ext_resource type="Script" path="res://player_controls.gd" id="3_h2wjn"]
[ext_resource type="PackedScene" uid="uid://x4a4si75gp2x" path="res://entities/gameplay_camera/gameplay_camera.tscn" id="3_hxa1h"]

[sub_resource type="Environment" id="Environment_h648m"]
background_mode = 1
background_color = Color(0.819608, 0.94902, 0.94902, 1)
fog_enabled = true
fog_light_color = Color(0.819608, 0.94902, 0.94902, 1)
fog_density = 0.02
fog_height = 2.13163e-14

[sub_resource type="SphereMesh" id="SphereMesh_hylnw"]
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_skvv8"]
no_depth_test = true

[sub_resource type="BoxShape3D" id="BoxShape3D_pf6gs"]
size = Vector3(6, 5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_gttni"]
size = Vector3(6, 5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_lohbm"]

[sub_resource type="BoxMesh" id="BoxMesh_55eei"]

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h648m")

[node name="Ocean" parent="." instance=ExtResource("1_hxmui")]

[node name="GameplayCamera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_hxa1h")]
target = NodePath("../Player")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.467651, 0.548516, 0.693132, -0.798373, -0.0744178, 0.597547, 0.379346, -0.832822, 0.403119, -0.00466442, 2.23942, 0.0191052)

[node name="Player" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.78885, -0.645392, -40.0941)
mass = 50.0
script = ExtResource("1_axg7x")
float_force = 50.0

[node name="PlayerControls" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.4472)
script = ExtResource("3_h2wjn")

[node name="BuoyancyProbeFL" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.08165e-12, -5)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/BuoyancyProbeFL"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbeFR" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.08165e-12, -5)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/BuoyancyProbeFR"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbeBL" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.08165e-12, 5)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/BuoyancyProbeBL"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbeBR" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.08165e-12, 5)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/BuoyancyProbeBR"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_pf6gs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("BoxMesh_gttni")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5529, 0)
script = ExtResource("1_axg7x")

[node name="BuoyancyProbe" type="Node3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.300138, 0.293912, 0.299165)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/BuoyancyProbe"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe9" type="Node3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0345554, -0.0384927, -0.687219)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/BuoyancyProbe9"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe10" type="Node3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.647859, 0.0369871, 0.0148917)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/BuoyancyProbe10"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe11" type="Node3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.696804, 0.0369871, -0.0058279)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/BuoyancyProbe11"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe12" type="Node3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0170244, 0.0369871, 0.657937)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/BuoyancyProbe12"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe2" type="Node3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.300993, 0.297413, -0.294225)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/BuoyancyProbe2"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe3" type="Node3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.295745, 0.297413, 0.298368)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/BuoyancyProbe3"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe4" type="Node3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.295745, 0.297413, -0.294225)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/BuoyancyProbe4"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe5" type="Node3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.300993, -0.293218, 0.298368)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/BuoyancyProbe5"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe6" type="Node3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.300993, -0.293218, -0.294225)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/BuoyancyProbe6"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe7" type="Node3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.295745, -0.293218, 0.298368)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/BuoyancyProbe7"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe8" type="Node3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.295745, -0.293218, -0.294225)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/BuoyancyProbe8"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_lohbm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_55eei")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(0.0904935, -0.916918, -0.38868, 6.79617e-18, -0.390281, 0.920696, -0.995897, -0.083317, -0.0353179, -1.61485, 5.10738, 0)
mass = 10.0
script = ExtResource("1_axg7x")

[node name="BuoyancyProbe" type="Node3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.300138, 0.293912, 0.299165)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2/BuoyancyProbe"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe9" type="Node3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0345554, -0.0384927, -0.687219)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2/BuoyancyProbe9"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe10" type="Node3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.647859, 0.0369871, 0.0148917)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2/BuoyancyProbe10"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe11" type="Node3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.696804, 0.0369871, -0.0058279)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2/BuoyancyProbe11"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe12" type="Node3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0170244, 0.0369871, 0.657937)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2/BuoyancyProbe12"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe2" type="Node3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.300993, 0.297413, -0.294225)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2/BuoyancyProbe2"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe3" type="Node3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.295745, 0.297413, 0.298368)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2/BuoyancyProbe3"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe4" type="Node3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.295745, 0.297413, -0.294225)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2/BuoyancyProbe4"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe5" type="Node3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.300993, -0.293218, 0.298368)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2/BuoyancyProbe5"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe6" type="Node3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.300993, -0.293218, -0.294225)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2/BuoyancyProbe6"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe7" type="Node3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.295745, -0.293218, 0.298368)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2/BuoyancyProbe7"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe8" type="Node3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.295745, -0.293218, -0.294225)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2/BuoyancyProbe8"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("BoxShape3D_lohbm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
mesh = SubResource("BoxMesh_55eei")

[node name="RigidBody3D3" type="RigidBody3D" parent="."]
transform = Transform3D(0.0232465, -0.195791, -0.98037, 0.0417139, -0.979591, 0.196625, -0.998859, -0.0454659, -0.0146049, 2.22265, 5.10738, 0)
mass = 10.0
center_of_mass_mode = 1
script = ExtResource("1_axg7x")
float_force = 7.0

[node name="BuoyancyProbe" type="Node3D" parent="RigidBody3D3"]
transform = Transform3D(1, -7.21643e-09, -2.29754e-10, 4.979e-09, 1, -1.75597e-08, -2.97036e-09, 2.66215e-08, 1, -0.300138, 0.293913, 0.299165)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3/BuoyancyProbe"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe13" type="Node3D" parent="RigidBody3D3"]
transform = Transform3D(0.999999, -3.32425e-08, -3.01097e-09, 2.49493e-08, 0.999999, -8.80917e-08, -1.5036e-08, 1.88717e-07, 1, -0.019003, -2.50385, 0.0279796)
script = ExtResource("2_ukv4q")
float_force_multiplier = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3/BuoyancyProbe13"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe9" type="Node3D" parent="RigidBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0345554, -0.0384927, -0.687219)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3/BuoyancyProbe9"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe10" type="Node3D" parent="RigidBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.647859, 0.0369871, 0.0148917)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3/BuoyancyProbe10"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe11" type="Node3D" parent="RigidBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.696804, 0.0369871, -0.0058279)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3/BuoyancyProbe11"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe12" type="Node3D" parent="RigidBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0170244, 0.0369871, 0.657937)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3/BuoyancyProbe12"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe2" type="Node3D" parent="RigidBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.300993, 0.297413, -0.294225)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3/BuoyancyProbe2"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe3" type="Node3D" parent="RigidBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.295745, 0.297413, 0.298368)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3/BuoyancyProbe3"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe4" type="Node3D" parent="RigidBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.295745, 0.297413, -0.294225)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3/BuoyancyProbe4"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe5" type="Node3D" parent="RigidBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.300993, -0.293218, 0.298368)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3/BuoyancyProbe5"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe6" type="Node3D" parent="RigidBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.300993, -0.293218, -0.294225)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3/BuoyancyProbe6"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe7" type="Node3D" parent="RigidBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.295745, -0.293218, 0.298368)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3/BuoyancyProbe7"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe8" type="Node3D" parent="RigidBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.295745, -0.293218, -0.294225)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3/BuoyancyProbe8"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
shape = SubResource("BoxShape3D_lohbm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3"]
transform = Transform3D(1, -4.26393e-08, -1.15576e-09, 9.04024e-09, 3.12902, -3.79113e-08, -7.38375e-09, 2.58509e-07, 1, 2.98023e-08, -1.1485, 1.19209e-07)
mesh = SubResource("BoxMesh_55eei")

[node name="RigidBody3D4" type="RigidBody3D" parent="."]
transform = Transform3D(0.0198331, 0.760564, 0.64896, 0.0434408, 0.647819, -0.760555, -0.998859, 0.0432755, -0.0201912, 2.35538, 0.479338, -5.70314)
mass = 10.0
center_of_mass_mode = 1
script = ExtResource("1_axg7x")

[node name="BuoyancyProbe" type="Node3D" parent="RigidBody3D4"]
transform = Transform3D(1, -7.21643e-09, -2.29754e-10, 4.979e-09, 1, -1.75597e-08, -2.97036e-09, 2.66215e-08, 1, -0.300138, 0.293913, 0.299165)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D4/BuoyancyProbe"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe13" type="Node3D" parent="RigidBody3D4"]
transform = Transform3D(0.999885, -0.00843534, -0.0124716, 0.00413807, 0.950386, -0.311045, 0.0144766, 0.310958, 0.950313, -0.0190029, -2.50385, 0.0279794)
script = ExtResource("2_ukv4q")
float_force_multiplier = 1.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D4/BuoyancyProbe13"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe9" type="Node3D" parent="RigidBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0345554, -0.0384927, -0.687219)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D4/BuoyancyProbe9"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe10" type="Node3D" parent="RigidBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.647859, 0.0369871, 0.0148917)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D4/BuoyancyProbe10"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe11" type="Node3D" parent="RigidBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.696804, 0.0369871, -0.0058279)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D4/BuoyancyProbe11"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe12" type="Node3D" parent="RigidBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0170244, 0.0369871, 0.657937)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D4/BuoyancyProbe12"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe2" type="Node3D" parent="RigidBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.300993, 0.297413, -0.294225)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D4/BuoyancyProbe2"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe3" type="Node3D" parent="RigidBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.295745, 0.297413, 0.298368)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D4/BuoyancyProbe3"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe4" type="Node3D" parent="RigidBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.295745, 0.297413, -0.294225)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D4/BuoyancyProbe4"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe5" type="Node3D" parent="RigidBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.300993, -0.293218, 0.298368)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D4/BuoyancyProbe5"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe6" type="Node3D" parent="RigidBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.300993, -0.293218, -0.294225)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D4/BuoyancyProbe6"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe7" type="Node3D" parent="RigidBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.295745, -0.293218, 0.298368)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D4/BuoyancyProbe7"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe8" type="Node3D" parent="RigidBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.295745, -0.293218, -0.294225)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D4/BuoyancyProbe8"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4"]
shape = SubResource("BoxShape3D_lohbm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D4"]
transform = Transform3D(1, -4.26393e-08, -1.15576e-09, 9.04024e-09, 3.12902, -3.79113e-08, -7.38375e-09, 2.58509e-07, 1, 2.98023e-08, -1.1485, 1.19209e-07)
mesh = SubResource("BoxMesh_55eei")

[node name="RigidBody3D5" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5334, 0, -0.298489)
mass = 10.0
center_of_mass_mode = 1
script = ExtResource("1_axg7x")

[node name="BuoyancyProbe" type="Node3D" parent="RigidBody3D5"]
transform = Transform3D(1, -7.21643e-09, -2.29754e-10, 4.979e-09, 1, -1.75597e-08, -2.97036e-09, 2.66215e-08, 1, 0, 0, 0)
script = ExtResource("2_ukv4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D5/BuoyancyProbe"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D5"]
shape = SubResource("BoxShape3D_lohbm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D5"]
transform = Transform3D(1, -4.26393e-08, -1.15576e-09, 9.04024e-09, 3.12902, -3.79113e-08, -7.38375e-09, 2.58509e-07, 1, 2.98023e-08, -1.1485, 1.19209e-07)
mesh = SubResource("BoxMesh_55eei")
