[gd_scene load_steps=18 format=3 uid="uid://be3homwduf1qf"]

[ext_resource type="PackedScene" uid="uid://bki4o2smxksy7" path="res://entities/ocean/ocean.tscn" id="1_hxmui"]
[ext_resource type="PackedScene" uid="uid://v7u1ci5w4e5x" path="res://entities/debug_cam/debug_cam.tscn" id="1_onxbc"]
[ext_resource type="PackedScene" uid="uid://cihgfqv57iqjr" path="res://entities/debug/debug.tscn" id="1_w46ff"]
[ext_resource type="PackedScene" uid="uid://x4a4si75gp2x" path="res://entities/gameplay_camera/gameplay_camera.tscn" id="3_hxa1h"]
[ext_resource type="Script" path="res://entities/debug/debug_water.gd" id="3_uju2q"]
[ext_resource type="Script" path="res://debug_water_overlay.gd" id="4_avsgn"]
[ext_resource type="Material" uid="uid://bdllr5cfye1l8" path="res://entities/ocean/ocean.tres" id="4_w17dr"]
[ext_resource type="Script" path="res://entities/buoyant_object/buoyancy.gd" id="4_wqy3j"]
[ext_resource type="Script" path="res://entities/player/player_controls.gd" id="5_dt4r7"]
[ext_resource type="Script" path="res://entities/buoyancy_probe/probe.gd" id="6_qu8c6"]
[ext_resource type="PackedScene" uid="uid://c42yh8kckxtks" path="res://entities/buoy/buoy_1.tscn" id="7_oaofx"]

[sub_resource type="Environment" id="Environment_h648m"]
background_mode = 1
background_color = Color(0.819608, 0.94902, 0.94902, 1)
fog_enabled = true
fog_light_color = Color(0.819608, 0.94902, 0.94902, 1)
fog_density = 0.012
fog_height = 2.13163e-14
volumetric_fog_density = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_hylnw"]
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_skvv8"]
no_depth_test = true

[sub_resource type="BoxShape3D" id="BoxShape3D_pf6gs"]
size = Vector3(6, 5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_gttni"]
size = Vector3(6, 5, 10)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ojem4"]
height = 5.42086
radius = 1.0404

[node name="Main" type="Node3D"]

[node name="Debug" parent="." instance=ExtResource("1_w46ff")]

[node name="DebugCam" parent="." instance=ExtResource("1_onxbc")]
current = true
enabled = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h648m")

[node name="Ocean" parent="." instance=ExtResource("1_hxmui")]
wave_direction_1 = Vector2(-1, -1)
wave_height_1 = 1.0
wave_height_2 = 2.08165e-12

[node name="GameplayCamera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_hxa1h")]
target = NodePath("../Player")
offset = Vector3(2.08165e-12, 5, 2.08165e-12)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.467651, 0.548516, 0.693132, -0.798373, -0.0744178, 0.597547, 0.379346, -0.832822, 0.403119, -0.00466442, 2.23942, 0.0191052)
light_energy = 0.8

[node name="Player" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.78885, -0.645392, 39.6514)
mass = 50.0
script = ExtResource("4_wqy3j")
float_force = 50.0

[node name="DebugWater" type="Node3D" parent="Player" node_paths=PackedStringArray("water")]
script = ExtResource("3_uju2q")
water = NodePath("../../Ocean")

[node name="SimulationTexture" type="ColorRect" parent="Player/DebugWater"]
material = ExtResource("4_w17dr")
offset_left = 11.0
offset_top = 528.0
offset_right = 267.0
offset_bottom = 784.0

[node name="Overlay" type="Control" parent="Player/DebugWater"]
layout_mode = 3
anchors_preset = 0
offset_left = 11.0
offset_top = 528.0
offset_right = 267.0
offset_bottom = 784.0
script = ExtResource("4_avsgn")

[node name="PlayerControls" type="Node3D" parent="Player"]
script = ExtResource("5_dt4r7")

[node name="BuoyancyProbeFL" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.08165e-12, -5)
script = ExtResource("6_qu8c6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/BuoyancyProbeFL"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbeFR" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.08165e-12, -5)
script = ExtResource("6_qu8c6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/BuoyancyProbeFR"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbeBL" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.08165e-12, 5)
script = ExtResource("6_qu8c6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/BuoyancyProbeBL"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbeBR" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.08165e-12, 5)
script = ExtResource("6_qu8c6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/BuoyancyProbeBR"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_pf6gs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("BoxMesh_gttni")

[node name="Buoy" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.55621, 1.00064, 13.5349)
mass = 45.0
script = ExtResource("4_wqy3j")
float_force = 35.0

[node name="BuoyancyProbe2" type="Node3D" parent="Buoy"]
transform = Transform3D(1, -7.21643e-09, -2.29754e-10, 4.979e-09, 1, -1.75597e-08, -2.97036e-09, 2.66215e-08, 1, 0, -0.777632, 1.90569)
script = ExtResource("6_qu8c6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Buoy/BuoyancyProbe2"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe3" type="Node3D" parent="Buoy"]
transform = Transform3D(1, -7.21643e-09, -2.29754e-10, 4.979e-09, 1, -1.75597e-08, -2.97036e-09, 2.66215e-08, 1, 0, -0.777632, -2.23006)
script = ExtResource("6_qu8c6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Buoy/BuoyancyProbe3"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe4" type="Node3D" parent="Buoy"]
transform = Transform3D(1, -7.21643e-09, -2.29754e-10, 4.979e-09, 1, -1.75597e-08, -2.97036e-09, 2.66215e-08, 1, -1.81201, -0.718277, -0.13808)
script = ExtResource("6_qu8c6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Buoy/BuoyancyProbe4"]
transform = Transform3D(1, 6.1164e-18, 0, -5.21586e-17, 1, 0, 0, 0, 1, -0.230659, 0, 0)
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe5" type="Node3D" parent="Buoy"]
transform = Transform3D(1, -7.21643e-09, -2.29754e-10, 4.979e-09, 1, -1.75597e-08, -2.97036e-09, 2.66215e-08, 1, 2.12612, -0.777632, 0.0236607)
script = ExtResource("6_qu8c6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Buoy/BuoyancyProbe5"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe6" type="Node3D" parent="Buoy"]
transform = Transform3D(0.699264, 1.39845e-08, 0.714863, 4.979e-09, 1, -1.75597e-08, -0.714863, 2.37742e-08, 0.699264, 1.46434, -0.777632, 1.35573)
script = ExtResource("6_qu8c6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Buoy/BuoyancyProbe6"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe7" type="Node3D" parent="Buoy"]
transform = Transform3D(0.699264, 1.39845e-08, 0.714863, 4.979e-09, 1, -1.75597e-08, -0.714863, 2.37742e-08, 0.699264, -1.49216, -0.777632, -1.53626)
script = ExtResource("6_qu8c6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Buoy/BuoyancyProbe7"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe8" type="Node3D" parent="Buoy"]
transform = Transform3D(0.699264, 1.39845e-08, 0.714863, 4.979e-09, 1, -1.75597e-08, -0.714863, 2.37742e-08, 0.699264, -1.26374, -0.718277, 1.22193)
script = ExtResource("6_qu8c6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Buoy/BuoyancyProbe8"]
transform = Transform3D(1, 6.1164e-18, 0, -5.21586e-17, 1, 0, 0, 0, 1, -0.230659, 0, 0)
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbe9" type="Node3D" parent="Buoy"]
transform = Transform3D(0.699264, 1.39845e-08, 0.714863, 4.979e-09, 1, -1.75597e-08, -0.714863, 2.37742e-08, 0.699264, 1.60567, -0.777632, -1.4802)
script = ExtResource("6_qu8c6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Buoy/BuoyancyProbe9"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="buoy_2" parent="Buoy" instance=ExtResource("7_oaofx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.777632, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buoy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93457, 0)
shape = SubResource("CylinderShape3D_ojem4")

[node name="OmniLight3D" type="OmniLight3D" parent="Buoy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.34343, 0)
light_color = Color(1, 0, 0, 1)
light_energy = 6.0
omni_range = 6.891
omni_attenuation = 0.466517
