[gd_scene load_steps=8 format=3 uid="uid://jncyhw3e5i20"]

[ext_resource type="Script" path="res://entities/wind_turbine/wind_turbine.gd" id="1_xrkq0"]

[sub_resource type="Animation" id="Animation_dp4s8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Propeller:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jiiux"]
resource_name = "blade_spin"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Propeller:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(3.48787e-16, 3.48787e-16, 6.353)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ubevh"]
_data = {
"RESET": SubResource("Animation_dp4s8"),
"blade_spin": SubResource("Animation_jiiux")
}

[sub_resource type="CylinderMesh" id="CylinderMesh_re2bo"]
top_radius = 3.0
height = 50.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ytiop"]
top_radius = 3.0
bottom_radius = 3.0
height = 5.0

[sub_resource type="CylinderMesh" id="CylinderMesh_8iqr3"]
top_radius = 3.0
bottom_radius = 3.0
height = 112.0

[node name="WindTurbine" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.39438, -73.1224)
script = ExtResource("1_xrkq0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "blade_spin"
libraries = {
"": SubResource("AnimationLibrary_ubevh")
}

[node name="Propeller" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 109.082, 4.99541)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Propeller"]
transform = Transform3D(0.5, -0.866025, 1.3551e-16, 0.866025, 0.5, -1.3551e-16, 1.27665e-16, 4.76452e-16, 0.388518, 23.0887, -13.618, 0)
mesh = SubResource("CylinderMesh_re2bo")
skeleton = NodePath("../../MeshInstance3D")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Propeller"]
transform = Transform3D(-1, 8.74228e-08, 1.3551e-16, -8.74228e-08, -1, -1.3551e-16, 3.48787e-16, -3.48787e-16, 0.388518, 2.08165e-12, 26.5751, 0)
mesh = SubResource("CylinderMesh_re2bo")
skeleton = NodePath("../../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Propeller"]
transform = Transform3D(0.5, 0.866025, 1.3551e-16, -0.866025, 0.5, -1.3551e-16, -4.76452e-16, -1.27665e-16, 0.388518, -22.9909, -13.4264, 0)
mesh = SubResource("CylinderMesh_re2bo")
skeleton = NodePath("../../MeshInstance3D")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Propeller"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_ytiop")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 55.1887, 0)
mesh = SubResource("CylinderMesh_8iqr3")
skeleton = NodePath("../..")
