[gd_scene load_steps=10 format=3 uid="uid://bki4o2smxksy7"]

[ext_resource type="Script" path="res://entities/ocean/ocean.gd" id="1_73v6r"]
[ext_resource type="Material" uid="uid://bdllr5cfye1l8" path="res://entities/ocean/ocean.tres" id="2_f6fc1"]
[ext_resource type="Shader" uid="uid://3k5tqhuvd85x" path="res://entities/ocean/plane.tres" id="3_bivtf"]
[ext_resource type="PackedScene" uid="uid://cp1m4a3ivg14j" path="res://entities/repeater/repeater.tscn" id="4_5tjlh"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3vjlp"]
viewport_path = NodePath("Simulation")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0anan"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_bivtf")
shader_parameter/MaxWaveHeight = 10.0
shader_parameter/ColorParameter = Color(0.315361, 0.417197, 0.385723, 1)
shader_parameter/Simulation = SubResource("ViewportTexture_3vjlp")

[sub_resource type="PlaneMesh" id="PlaneMesh_wgfkp"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_0anan")
size = Vector2(512, 512)
subdivide_width = 512
subdivide_depth = 512

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kgm53"]
albedo_color = Color(0.313726, 0.415686, 0.384314, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ytjjb"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_kgm53")
size = Vector2(5000, 5000)

[node name="Ocean" type="Node3D"]
script = ExtResource("1_73v6r")

[node name="Simulation" type="SubViewport" parent="."]
disable_3d = true
canvas_item_default_texture_repeat = 1
size = Vector2i(1024, 1024)

[node name="Texture" type="ColorRect" parent="Simulation"]
texture_repeat = 2
material = ExtResource("2_f6fc1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Repeater" parent="." instance=ExtResource("4_5tjlh")]
lock_to_ground = true
tile_radius = Vector3i(2, 0, 2)
tile_size = Vector3(512, 100, 512)

[node name="Plane" type="MeshInstance3D" parent="Repeater"]
mesh = SubResource("PlaneMesh_wgfkp")
skeleton = NodePath("../..")

[node name="BigPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1, 2.08165e-12)
mesh = SubResource("PlaneMesh_ytjjb")
