[gd_scene load_steps=11 format=3 uid="uid://bki4o2smxksy7"]

[ext_resource type="Script" path="res://entities/ocean/ocean.gd" id="1_73v6r"]
[ext_resource type="Shader" uid="uid://ccdpylfhde54n" path="res://entities/ocean/simulation.tres" id="2_urw8w"]
[ext_resource type="Texture2D" uid="uid://bw3ncgu5n5ivh" path="res://entities/ocean/noise_1.tres" id="3_5oned"]
[ext_resource type="Shader" uid="uid://3k5tqhuvd85x" path="res://entities/ocean/plane.tres" id="3_bivtf"]
[ext_resource type="Texture2D" uid="uid://ce5ui2gthr2ic" path="res://entities/ocean/noise_2.tres" id="4_7tblb"]
[ext_resource type="Texture2D" uid="uid://toocs14n1xmp" path="res://entities/ocean/wave_1.tres" id="5_l67ha"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h8gt6"]
shader = ExtResource("2_urw8w")
shader_parameter/WaveDirection1 = Vector2(0.05, 0.05)
shader_parameter/WaveDirection2 = Vector2(0.05, -0.05)
shader_parameter/Noise1 = ExtResource("3_5oned")
shader_parameter/Noise2 = ExtResource("4_7tblb")
shader_parameter/Wave1 = ExtResource("5_l67ha")

[sub_resource type="ViewportTexture" id="ViewportTexture_3vjlp"]
viewport_path = NodePath("Simulation")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0anan"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_bivtf")
shader_parameter/MaxWaveHeight = 1.0
shader_parameter/ColorParameter = Color(0.323353, 0.490241, 0.427527, 1)
shader_parameter/Simulation = SubResource("ViewportTexture_3vjlp")

[sub_resource type="PlaneMesh" id="PlaneMesh_wgfkp"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_0anan")
size = Vector2(50, 50)
subdivide_width = 128
subdivide_depth = 128

[node name="Ocean" type="Node3D"]
script = ExtResource("1_73v6r")

[node name="Simulation" type="SubViewport" parent="."]
disable_3d = true
canvas_item_default_texture_repeat = 1
size = Vector2i(1024, 1024)

[node name="Texture" type="ColorRect" parent="Simulation"]
texture_repeat = 2
material = SubResource("ShaderMaterial_h8gt6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Plane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_wgfkp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.79927, 26.1871)
