[gd_scene load_steps=39 format=3 uid="uid://be3homwduf1qf"]

[ext_resource type="PackedScene" uid="uid://cihgfqv57iqjr" path="res://entities/debug/debug.tscn" id="1_o5n6o"]
[ext_resource type="PackedScene" uid="uid://dj31heqsourdp" path="res://entities/world/world.tscn" id="2_4n3kf"]
[ext_resource type="Script" path="res://weather_effects.gd" id="3_i3rib"]
[ext_resource type="Script" path="res://ui/ui.gd" id="3_wendr"]
[ext_resource type="Script" path="res://ui/components/debug_simulation_grid.gd" id="4_jc4on"]
[ext_resource type="Script" path="res://ui/components/compass.gd" id="4_wdsws"]
[ext_resource type="Script" path="res://ui/components/map.gd" id="5_hcp8c"]
[ext_resource type="Script" path="res://ui/components/player_marker.gd" id="6_cxx7b"]
[ext_resource type="Script" path="res://ui/components/clock.gd" id="7_gndvi"]
[ext_resource type="PackedScene" uid="uid://bki4o2smxksy7" path="res://entities/ocean/ocean.tscn" id="8_vs8rq"]
[ext_resource type="PackedScene" uid="uid://v7u1ci5w4e5x" path="res://entities/debug_cam/debug_cam.tscn" id="9_c7767"]
[ext_resource type="PackedScene" uid="uid://x4a4si75gp2x" path="res://entities/gameplay_camera/gameplay_camera.tscn" id="10_cmtmm"]
[ext_resource type="Script" path="res://entities/buoyant_object/buoyancy.gd" id="11_sh3wf"]
[ext_resource type="Script" path="res://entities/player/player_controls.gd" id="12_wccre"]
[ext_resource type="Script" path="res://entities/debug/debug_water.gd" id="13_cvgv5"]
[ext_resource type="Material" uid="uid://bdllr5cfye1l8" path="res://entities/ocean/ocean.tres" id="14_no4cm"]
[ext_resource type="Script" path="res://debug_water_overlay.gd" id="15_5uyer"]
[ext_resource type="PackedScene" uid="uid://dalg0mdmrt0p0" path="res://entities/hitch/hitch.tscn" id="16_jikcx"]
[ext_resource type="Script" path="res://entities/buoyancy_probe/probe.gd" id="17_jsk0u"]
[ext_resource type="PackedScene" uid="uid://cu8kgbo5oalxy" path="res://entities/buoy/buoy.tscn" id="18_tqxts"]
[ext_resource type="Script" path="res://entities/rain/rain.gd" id="19_hf5os"]
[ext_resource type="PackedScene" uid="uid://jncyhw3e5i20" path="res://entities/wind_turbine/wind_turbine.tscn" id="20_xjyiy"]
[ext_resource type="PackedScene" uid="uid://cp1m4a3ivg14j" path="res://entities/repeater/repeater.tscn" id="23_putrn"]

[sub_resource type="Environment" id="Environment_h648m"]
background_mode = 1
background_color = Color(0.819608, 0.94902, 0.94902, 1)
fog_light_color = Color(0.819608, 0.94902, 0.94902, 1)
fog_density = 0.012
fog_height = 2.13163e-14

[sub_resource type="SphereMesh" id="SphereMesh_hylnw"]
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_skvv8"]
no_depth_test = true

[sub_resource type="BoxShape3D" id="BoxShape3D_pf6gs"]
size = Vector3(6, 5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_gttni"]
size = Vector3(6, 5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_0dx3b"]
size = Vector3(8, 3, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_d728b"]
size = Vector3(0.790393, 1.60781, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_t5dhp"]
size = Vector3(8, 1.608, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_rhdxx"]
size = Vector3(8, 3, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_ayviy"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_y0c0t"]
size = Vector3(5, 5, 5)

[sub_resource type="Gradient" id="Gradient_rrsm6"]
offsets = PackedFloat32Array(0, 0.583904)
colors = PackedColorArray(0.831373, 0.937255, 0.913725, 0.513726, 0.831373, 0.937255, 0.913725, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7w5eb"]
gradient = SubResource("Gradient_rrsm6")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ydvss"]
transparency = 1
albedo_texture = SubResource("GradientTexture2D_7w5eb")
billboard_mode = 2
proximity_fade_distance = 60.02
distance_fade_max_distance = 116.23

[sub_resource type="QuadMesh" id="QuadMesh_fsv3v"]
material = SubResource("StandardMaterial3D_ydvss")
size = Vector2(0.1, 3)

[node name="Main" type="Node3D"]

[node name="Debug" parent="." instance=ExtResource("1_o5n6o")]

[node name="World" parent="." instance=ExtResource("2_4n3kf")]

[node name="WeatherEffects" type="Node3D" parent="."]
script = ExtResource("3_i3rib")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_wendr")

[node name="DebugSimulationGrid" type="Control" parent="UI"]
visible = false
anchors_preset = 0
offset_left = 28.0
offset_top = 84.0
offset_right = 161.0
offset_bottom = 214.0
script = ExtResource("4_jc4on")

[node name="Compass" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -139.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("4_wdsws")

[node name="Map" type="Control" parent="UI"]
visible = false
layout_mode = 2
anchors_preset = 0
offset_left = 203.0
offset_top = 92.0
offset_right = 1003.0
offset_bottom = 692.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_hcp8c")
center = Vector2(400, 300)

[node name="PlayerMarker" type="Control" parent="UI/Map" node_paths=PackedStringArray("map", "player")]
layout_mode = 3
anchors_preset = 0
offset_left = 62.0
offset_top = 62.0
offset_right = 72.0
offset_bottom = 77.0
pivot_offset = Vector2(5, 7.5)
script = ExtResource("6_cxx7b")
map = NodePath("..")
player = NodePath("../../../Player")

[node name="Clock" type="Control" parent="UI"]
visible = false
anchors_preset = 0
offset_left = 1069.0
offset_top = 717.0
offset_right = 1109.0
offset_bottom = 757.0
script = ExtResource("7_gndvi")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h648m")

[node name="Ocean" parent="." instance=ExtResource("8_vs8rq")]

[node name="DebugCam" parent="." instance=ExtResource("9_c7767")]
current = true
enabled = false

[node name="GameplayCamera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("10_cmtmm")]
target = NodePath("../Player/CameraTarget")
distance = 30.0
offset = Vector3(2.08165e-12, 5, 2.08165e-12)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.467651, 0.548516, 0.693132, -0.798373, -0.0744178, 0.597547, 0.379346, -0.832822, 0.403119, -0.00466442, 2.23942, 0.0191052)
light_energy = 0.8

[node name="Repeater" parent="." instance=ExtResource("23_putrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.8601, 0)
debug = true

[node name="Player" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.78885, -0.645392, 39.6514)
mass = 700.0
script = ExtResource("11_sh3wf")
float_force = 200.0

[node name="PlayerControls" type="Node3D" parent="Player" node_paths=PackedStringArray("engine_marker")]
script = ExtResource("12_wccre")
engine_marker = NodePath("../EnginePosition")

[node name="DebugWater" type="Node3D" parent="Player" node_paths=PackedStringArray("water")]
visible = false
script = ExtResource("13_cvgv5")
water = NodePath("../../Ocean")

[node name="SimulationTexture" type="ColorRect" parent="Player/DebugWater"]
visible = false
material = ExtResource("14_no4cm")
offset_left = 11.0
offset_top = 528.0
offset_right = 267.0
offset_bottom = 784.0

[node name="Overlay" type="Control" parent="Player/DebugWater"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 11.0
offset_top = 528.0
offset_right = 267.0
offset_bottom = 784.0
script = ExtResource("15_5uyer")

[node name="CameraTarget" type="Marker3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.34955, 5.0515)

[node name="EnginePosition" type="Marker3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 5.051)

[node name="HitchFront" parent="Player" instance=ExtResource("16_jikcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.92891)
rope_max_length = 1.0

[node name="AttachmentPointBR2" type="Marker3D" parent="Player/HitchFront"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99989, 1.25, -0.0559883)
gizmo_extents = 1.0

[node name="AttachmentPointBL2" type="Marker3D" parent="Player/HitchFront"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.96301, 1.25, -0.0559883)
gizmo_extents = 1.0

[node name="HitchBack" parent="Player" instance=ExtResource("16_jikcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="AttachmentPointBL2" type="Marker3D" parent="Player/HitchBack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -0.0559883)
gizmo_extents = 1.0

[node name="AttachmentPointBR2" type="Marker3D" parent="Player/HitchBack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -0.0559883)
gizmo_extents = 1.0

[node name="BuoyancyProbeFL" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.08165e-12, -5)
script = ExtResource("17_jsk0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/BuoyancyProbeFL"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbeFR" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.08165e-12, -5)
script = ExtResource("17_jsk0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/BuoyancyProbeFR"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbeBL" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.08165e-12, 5)
script = ExtResource("17_jsk0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/BuoyancyProbeBL"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbeBR" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.08165e-12, 5)
script = ExtResource("17_jsk0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/BuoyancyProbeBR"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_pf6gs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("BoxMesh_gttni")

[node name="Bardge" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.78885, 0.70556, 56.6924)
mass = 300.0
script = ExtResource("11_sh3wf")
float_force = 200.0

[node name="HitchFront" parent="Bardge" instance=ExtResource("16_jikcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1.35, -7.5)

[node name="AttachmentPointFL" type="Marker3D" parent="Bardge/HitchFront"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.901, 0)
gizmo_extents = 1.0

[node name="AttachmentPointFR" type="Marker3D" parent="Bardge/HitchFront"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.901, 0)
gizmo_extents = 1.0

[node name="HitchBack" parent="Bardge" instance=ExtResource("16_jikcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1.35, 7.5)

[node name="AttachmentPointFL" type="Marker3D" parent="Bardge/HitchBack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.901, 0)
gizmo_extents = 1.0

[node name="AttachmentPointFR" type="Marker3D" parent="Bardge/HitchBack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.901, 0)
gizmo_extents = 1.0

[node name="BuoyancyProbeFL" type="Node3D" parent="Bardge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.08165e-12, -7.73619)
script = ExtResource("17_jsk0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bardge/BuoyancyProbeFL"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbeFR" type="Node3D" parent="Bardge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.08165e-12, -7.73619)
script = ExtResource("17_jsk0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bardge/BuoyancyProbeFR"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbeBL" type="Node3D" parent="Bardge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.08165e-12, 8.28667)
script = ExtResource("17_jsk0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bardge/BuoyancyProbeBL"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbeBR" type="Node3D" parent="Bardge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.08165e-12, 8.28667)
script = ExtResource("17_jsk0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bardge/BuoyancyProbeBR"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bardge"]
shape = SubResource("BoxShape3D_0dx3b")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Bardge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.64925, 2.28505, 0)
shape = SubResource("BoxShape3D_d728b")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Bardge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.60522, 2.28505, 0)
shape = SubResource("BoxShape3D_d728b")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Bardge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0159216, 2.28505, 7.11253)
shape = SubResource("BoxShape3D_t5dhp")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Bardge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0159216, 2.28505, -7.1198)
shape = SubResource("BoxShape3D_t5dhp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bardge"]
mesh = SubResource("BoxMesh_rhdxx")

[node name="Bardge2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.0045, 0.70556, 70.2187)
mass = 300.0
script = ExtResource("11_sh3wf")
float_force = 200.0

[node name="HitchFront" parent="Bardge2" instance=ExtResource("16_jikcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1.35, -7.5)

[node name="AttachmentPointFL" type="Marker3D" parent="Bardge2/HitchFront"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.901, 0)
gizmo_extents = 1.0

[node name="AttachmentPointFR" type="Marker3D" parent="Bardge2/HitchFront"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.901, 0)
gizmo_extents = 1.0

[node name="HitchBack" parent="Bardge2" instance=ExtResource("16_jikcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1.35, 7.5)

[node name="AttachmentPointFL" type="Marker3D" parent="Bardge2/HitchBack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.901, 0)
gizmo_extents = 1.0

[node name="AttachmentPointFR" type="Marker3D" parent="Bardge2/HitchBack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.901, 0)
gizmo_extents = 1.0

[node name="BuoyancyProbeFL" type="Node3D" parent="Bardge2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.08165e-12, -7.73619)
script = ExtResource("17_jsk0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bardge2/BuoyancyProbeFL"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbeFR" type="Node3D" parent="Bardge2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.08165e-12, -7.73619)
script = ExtResource("17_jsk0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bardge2/BuoyancyProbeFR"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbeBL" type="Node3D" parent="Bardge2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.08165e-12, 8.28667)
script = ExtResource("17_jsk0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bardge2/BuoyancyProbeBL"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbeBR" type="Node3D" parent="Bardge2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.08165e-12, 8.28667)
script = ExtResource("17_jsk0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bardge2/BuoyancyProbeBR"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bardge2"]
shape = SubResource("BoxShape3D_0dx3b")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Bardge2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.64925, 2.28505, 0)
shape = SubResource("BoxShape3D_d728b")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Bardge2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.60522, 2.28505, 0)
shape = SubResource("BoxShape3D_d728b")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Bardge2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0159216, 2.28505, 7.11253)
shape = SubResource("BoxShape3D_t5dhp")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Bardge2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0159216, 2.28505, -7.1198)
shape = SubResource("BoxShape3D_t5dhp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bardge2"]
mesh = SubResource("BoxMesh_rhdxx")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.83566, 5.4765, 60.7233)
mass = 10.0
script = ExtResource("11_sh3wf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_ayviy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_y0c0t")

[node name="BuoyancyProbeFL2" type="Node3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.08165e-12, 2.5)
script = ExtResource("17_jsk0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/BuoyancyProbeFL2"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbeFR2" type="Node3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.08165e-12, 2.5)
script = ExtResource("17_jsk0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/BuoyancyProbeFR2"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbeBL2" type="Node3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.08165e-12, -2.5)
script = ExtResource("17_jsk0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/BuoyancyProbeBL2"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbeBR2" type="Node3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.08165e-12, -2.5)
script = ExtResource("17_jsk0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/BuoyancyProbeBR2"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.83566, 5.4765, 53.8474)
mass = 10.0
script = ExtResource("11_sh3wf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("BoxShape3D_ayviy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
mesh = SubResource("BoxMesh_y0c0t")

[node name="BuoyancyProbeFL2" type="Node3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.08165e-12, 2.5)
script = ExtResource("17_jsk0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2/BuoyancyProbeFL2"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbeFR2" type="Node3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.08165e-12, 2.5)
script = ExtResource("17_jsk0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2/BuoyancyProbeFR2"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbeBL2" type="Node3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.08165e-12, -2.5)
script = ExtResource("17_jsk0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2/BuoyancyProbeBL2"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="BuoyancyProbeBR2" type="Node3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.08165e-12, -2.5)
script = ExtResource("17_jsk0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2/BuoyancyProbeBR2"]
mesh = SubResource("SphereMesh_hylnw")
surface_material_override/0 = SubResource("StandardMaterial3D_skvv8")

[node name="Buoy" parent="." instance=ExtResource("18_tqxts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.55621, 5.11431, 13.5349)

[node name="Hitch" parent="Buoy" instance=ExtResource("16_jikcx")]

[node name="AttachmentPointBL2" type="Marker3D" parent="Buoy/Hitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.546308, 0.403996, -0.00508022)
gizmo_extents = 1.0

[node name="AttachmentPointBR2" type="Marker3D" parent="Buoy/Hitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.545414, 0.420013, -0.0112848)
gizmo_extents = 1.0

[node name="Rain" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 0, 0)
visible = false
script = ExtResource("19_hf5os")

[node name="RainParticles" type="CPUParticles3D" parent="Rain"]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, 2.08165e-12, 25, 2.08165e-12)
amount = 500
lifetime = 0.2
draw_order = 2
mesh = SubResource("QuadMesh_fsv3v")
emission_shape = 3
emission_box_extents = Vector3(30, 10, 30)
direction = Vector3(2.08165e-12, -10, 2.08165e-12)
spread = 0.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 0.8

[node name="WindTurbine" parent="." instance=ExtResource("20_xjyiy")]

[node name="WindTurbine2" parent="." instance=ExtResource("20_xjyiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.63, -1.39438, -127.673)

[node name="WindTurbine3" parent="." instance=ExtResource("20_xjyiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.762, -1.39438, -209.788)

[node name="WindTurbine4" parent="." instance=ExtResource("20_xjyiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.5112, -1.39438, -209.788)
