[gd_scene load_steps=2 format=3 uid="uid://x4a4si75gp2x"]

[ext_resource type="Script" path="res://entities/gameplay_camera/gameplay_camera.gd" id="1"]

[node name="GameplayCamera" type="Node3D"]
script = ExtResource("1")

[node name="Rig" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="Rig"]
unique_name_in_owner = true
current = true
far = 3000.0
