[gd_scene load_steps=7 format=3 uid="uid://biq1yrce20v3n"]

[ext_resource type="Script" path="res://entities/weather_effects/rain.gd" id="1_dd3jc"]
[ext_resource type="PackedScene" uid="uid://cp1m4a3ivg14j" path="res://entities/repeater/repeater.tscn" id="2_u0fst"]

[sub_resource type="Gradient" id="Gradient_rrsm6"]
offsets = PackedFloat32Array(0, 0.583904)
colors = PackedColorArray(0.831373, 0.937255, 0.913725, 0.513726, 0.831373, 0.937255, 0.913725, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7w5eb"]
gradient = SubResource("Gradient_rrsm6")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ydvss"]
transparency = 1
albedo_texture = SubResource("GradientTexture2D_7w5eb")
billboard_mode = 2
proximity_fade_distance = 60.02
distance_fade_max_distance = 116.23

[sub_resource type="QuadMesh" id="QuadMesh_fsv3v"]
material = SubResource("StandardMaterial3D_ydvss")
size = Vector2(0.1, 3)

[node name="Rain" type="Node3D"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 0, 0)
script = ExtResource("1_dd3jc")

[node name="Repeater" parent="." instance=ExtResource("2_u0fst")]
tile_radius = Vector3i(1, 1, 1)
tile_size = Vector3(30, 30, 30)
tile_offset = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="RainParticles" type="CPUParticles3D" parent="Repeater"]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, 2.08165e-12, 25, 2.08165e-12)
amount = 500
lifetime = 0.2
draw_order = 2
mesh = SubResource("QuadMesh_fsv3v")
emission_shape = 3
emission_box_extents = Vector3(30, 10, 30)
direction = Vector3(2.08165e-12, -10, 2.08165e-12)
spread = 0.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 0.8
scale_amount_max = 2.0
