[gd_scene load_steps=14 format=3 uid="uid://cf5ho2l6641c7"]

[ext_resource type="Script" path="res://entities/weather_effects/weather_effects.gd" id="1_4x7yr"]
[ext_resource type="PackedScene" uid="uid://cp1m4a3ivg14j" path="res://entities/repeater/repeater.tscn" id="2_17mra"]
[ext_resource type="Script" path="res://entities/weather_effects/distant_weather_effect.gd" id="3_4h6m2"]
[ext_resource type="PackedScene" uid="uid://biq1yrce20v3n" path="res://entities/weather_effects/rain.tscn" id="3_lmnst"]
[ext_resource type="Script" path="res://entities/weather_effects/cloud.gd" id="3_va8ru"]
[ext_resource type="Shader" uid="uid://ca61440od5qaf" path="res://entities/weather_effects/cloud.tres" id="4_ecuj4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nyk57"]
render_priority = 0
shader = ExtResource("4_ecuj4")

[sub_resource type="QuadMesh" id="QuadMesh_wcq0c"]
material = SubResource("ShaderMaterial_nyk57")
size = Vector2(900, 900)

[sub_resource type="Gradient" id="Gradient_1of12"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gc6cc"]
gradient = SubResource("Gradient_1of12")
fill = 1
fill_from = Vector2(0.5, 0.55)
fill_to = Vector2(0.747685, 0.164352)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ju4k"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.329412, 0.356863, 0.360784, 1)
albedo_texture = SubResource("GradientTexture2D_gc6cc")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_pil3a"]
material = SubResource("StandardMaterial3D_3ju4k")
size = Vector2(100, 200)

[sub_resource type="Gradient" id="Gradient_fndi5"]
offsets = PackedFloat32Array(0, 0.23545, 0.73545, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.690196, 1, 1, 1, 0.682353, 1, 1, 1, 0)

[node name="WeatherEffects" type="Node3D"]
script = ExtResource("1_4x7yr")

[node name="Rain" parent="." instance=ExtResource("3_lmnst")]

[node name="CloudRepeater" parent="." instance=ExtResource("2_17mra")]
tile_radius = Vector3i(3, 0, 3)
tile_size = Vector3(300, 100, 300)
tile_offset = Vector3(2.08165e-12, -300, 2.08165e-12)

[node name="Cloud" type="Node3D" parent="CloudRepeater"]
script = ExtResource("3_va8ru")

[node name="Cloud" type="MeshInstance3D" parent="CloudRepeater/Cloud"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_wcq0c")
skeleton = NodePath("")

[node name="DistantWeatherRepeater" parent="." instance=ExtResource("2_17mra")]
visible = false
lock_to_ground = true
minimum_distance = 600.0
tile_radius = Vector3i(4, 0, 4)
tile_size = Vector3(300, 300, 300)

[node name="DistantWeatherEffect" type="Node3D" parent="DistantWeatherRepeater"]
script = ExtResource("3_4h6m2")

[node name="DistantRainParticles" type="CPUParticles3D" parent="DistantWeatherRepeater/DistantWeatherEffect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 150, 2.08165e-12)
amount = 10
lifetime = 8.0
mesh = SubResource("QuadMesh_pil3a")
emission_shape = 3
emission_box_extents = Vector3(150, 50, 150)
direction = Vector3(2.08165e-12, -20, 2.08165e-12)
spread = 0.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
initial_velocity_min = 10.0
initial_velocity_max = 30.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_fndi5")
