[gd_scene load_steps=6 format=3 uid="uid://cf5ho2l6641c7"]

[ext_resource type="Script" path="res://entities/weather_effects/weather_effects.gd" id="1_4x7yr"]
[ext_resource type="PackedScene" uid="uid://cp1m4a3ivg14j" path="res://entities/repeater/repeater.tscn" id="2_17mra"]
[ext_resource type="PackedScene" uid="uid://biq1yrce20v3n" path="res://entities/weather_effects/rain.tscn" id="3_lmnst"]
[ext_resource type="PackedScene" uid="uid://chywweyvt1418" path="res://entities/weather_effects/cloud.tscn" id="4_hwdqa"]
[ext_resource type="PackedScene" uid="uid://dh77a1aoq3jky" path="res://entities/weather_effects/distant_weather_effect.tscn" id="5_gngad"]

[node name="WeatherEffects" type="Node3D"]
script = ExtResource("1_4x7yr")

[node name="Rain" parent="." instance=ExtResource("3_lmnst")]

[node name="CloudRepeater" parent="." instance=ExtResource("2_17mra")]
repeat_scene = ExtResource("4_hwdqa")
tile_radius = Vector3i(3, 0, 3)
tile_size = Vector3(300, 100, 300)
tile_offset = Vector3(2.08165e-12, -300, 2.08165e-12)

[node name="DistantWeatherRepeater" parent="." instance=ExtResource("2_17mra")]
visible = false
repeat_scene = ExtResource("5_gngad")
lock_to_ground = true
minimum_distance = 600.0
tile_radius = Vector3i(4, 0, 4)
tile_size = Vector3(300, 300, 300)
